<style>
#header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  /*padding: 1em;*/
    padding: 10px 0px 0px 0px;
    width: 100%;
    position: fixed;
    top:0;
}   
#header-img {
    width: 200px;
    border-style: dashed;
    border-radius: 50%;
    margin-right: 25px;
    opacity: 0.2;
    margin: 0px 950px 0px 0px;
    position
}
#nav-bar {
    border-style: solid;
    background-color: black;
    top: 0px;
    left: 0px;
    width: 200px;
}
.nav-link {
  color: white;
}
body {
  background-color: black;
}
h1 {
    color: purple;
    font-size: 60px;
    text-align: center;
}
h2 {
  color: purple;
  font-size: 30px;
  text-align: center;
}
#home {
  color: purple;
}
#about {
  color: purple;
}
#why-we-are-different {
  color: purple;
}
p {
  color:purple;
}

#main {
  padding: 200 200 200 200; 
}

#form{
  display:flex;
  justify-content: center;
}

@media(max-height: 800px) {p{font-size: 10px;}}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./main.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amber's Baking</title>
</head>
<body>
    <header id= "header">
        <img id= "header-img" src="https://i.pinimg.com/originals/db/24/d9/db24d9ea2783e862b0fc6395fc997929.jpg" alt="Baked wih love">
    <div>
        <nav id= "nav-bar">
            <ul>
                <li><a class= "nav-link" href="#main">Main</a></li>
                <li><a class= "nav-link" href="#home">Home</a></li>
                <li><a class= "nav-link" href="#about">About</a></li>
                <li><a class= "nav-link" href="#why-we-are-different">Why we are Different</a></li>
            </ul>
        </nav>
    </div>
    </header>
 
<section id="main">
    <h1>Amber's state famous baked goods!</h1>
    <h2>We are located in Dayton, OH</h2>
  
    <form id="form" action="https://www.freecodecamp.com/email-submit">
        <input name="email" type="email" placeholder="email" id="email" required>
        <label id="email-address">Email</label>
        <input id="submit" type="submit" class="button" value="Submit"/>
    </form>
</section>

<section id="home">
    <h3>Home</h3>
    <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur</p>
</section>

<section id="about">
  <h3>About</h3>
    <p>Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur</p>
    </h3>
</section>

<section id= "why-we-are-different">
  <h3>Why we are Different</h3>
    <iframe 
    id="video" 
    width="1336" 
    height="493" 
    src="https://www.youtube.com/embed/MjVgIXccYXA" 
    frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen>
    </iframe>

    <p>
      Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo. Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit amet consectetur adipisci[ng] velit, sed quia non numquam [do] eius modi tempora inci[di]dunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur
    </p>
</section>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>
</html>